# lombok

./: .flattened-pom.xml  .gitignore  Jenkinsfile-build-openlegacy-lombok  README.md  README_FIRST.txt  build.xml  pom.xml
buildScripts/: eclipse-debug-target.template  eclipse-run-tests.template  ivy.xml  ivysettings.xml
buildScripts/ivy-repo/: org.openlegacy-openlegacy-api-3.5.0-RELEASE.xml  org.openlegacy-openlegacy-api-4.0.0-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.0.0-RELEASE.xml  org.openlegacy-openlegacy-core-4.0.0-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.0.1-RELEASE.xml  org.openlegacy-openlegacy-core-4.0.2-RELEASE.xml  org.openlegacy-openlegacy-core-4.0.3-RELEASE.xml  org.openlegacy-openlegacy-core-4.1.0-RELEASE.xml  org.openlegacy-openlegacy-core-4.1.0-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.1.1-RELEASE.xml  org.openlegacy-openlegacy-core-4.1.2-RELEASE.xml  org.openlegacy-openlegacy-core-4.1.3-RELEASE.xml  org.openlegacy-openlegacy-core-4.2.0-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.2.0.BUILD-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.2.0.BUILD.xml  org.openlegacy-openlegacy-core-4.2.0.b1.xml  org.openlegacy-openlegacy-core-4.2.1.b1.xml  org.openlegacy-openlegacy-core-4.2.2.BUILD.xml  org.openlegacy-openlegacy-core-4.2.2.b.xml  org.openlegacy-openlegacy-core-4.2.2.b1.xml  org.openlegacy-openlegacy-core-4.2.2.b2.xml  org.openlegacy-openlegacy-core-4.2.3.BUILD.xml  org.openlegacy-openlegacy-core-4.2.4.BUILD.xml  org.openlegacy-openlegacy-core-4.2.5-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.3.0-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.3.0.BUILD.xml  org.openlegacy-openlegacy-core-4.3.1-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.3.10-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.3.2-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.3.3-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.3.4-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.3.5-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.3.6-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.3.7-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.3.8-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.3.9-SNAPSHOT.xml  org.openlegacy-openlegacy-core-4.4.0-SNAPSHOT.xml  org.openlegacy-openlegacy-core-5.0.0.BUILD.xml
src/core/lombok/: Implements.java  OLData.java
src/core/lombok/eclipse/: TransformEclipseAST.java
src/core/lombok/eclipse/handlers/: EclipseHandlerUtil.java  HandleBusinessEntity.java  HandleDbEntity.java  HandleImplements.java  HandleOLData.java  HandleRpcEntity.java  HandleRpcEntitySuperClass.java  HandleRpcPart.java  HandleRpcPartSuperClass.java  HandleScreenEntity.java  HandleScreenEntitySuperClass.java  HandleScreenPart.java  HandleScreenTable.java
src/core/lombok/eclipse/handlers/builders/: AnnotationBuilder.java  EclipseFieldDeclBuilder.java  EclipseTreeBuilder.java  FieldDeclBuilderImpl.java  FieldDeclarationBuilder.java  TypeDeclarationBuilder.java
src/core/lombok/eclipse/handlers/openlegacy/: BusinessEntityHandler.java  DbEntityHandler.java  DbEntityInterfaceHandler.java  EclipseHandlerUtil.java  EclipseModifier.java  EclipsePrimitives.java  RpcEntityHandler.java  RpcEntityInterfaceHandler.java  ScreenEntityHandler.java  ScreenEntityInterfaceHandler.java  ScreenTableAnnotationHandler.java
src/core/lombok/javac/handlers/: HandleBusinessEntity.java  HandleDbEntity.java  HandleImplements.java  HandleOLData.java  HandleRpcEntity.java  HandleRpcEntitySuperClass.java  HandleRpcPart.java  HandleRpcPartSuperClass.java  HandleScreenEntity.java  HandleScreenEntitySuperClass.java  HandleScreenPart.java  HandleScreenTable.java  JavacOLUtil.java  OLJavacHandlerUtil.java
src/core/lombok/javac/handlers/builders/: AnnotationBuilder.java  ClassDeclarationBuilder.java  FieldDeclBuilder.java  JavacTreeBuilder.java
src/core/lombok/javac/handlers/openlegacy/: BusinessEntityHandler.java  DbEntityHandler.java  DbEntityInterfaceHandler.java  JavacPrimitives.java  RpcEntityHandler.java  RpcEntityInterfaceHandler.java  ScreenEntitiyInterfaceHandler.java  ScreenEntityHandler.java  ScreenEntityInterfaceHandler.java  ScreenTableAnnotationHandler.java
src/core/openlegacy/: DummyInterface.java  LombokOLConstants.java  RpcEntityInterfaceJavacHandler.java  ScreenEntitiyInterfaceJavacHandler.java  ScreenEntityInterfaceHandler.java
src/core/openlegacy/eclipse/: DbEntityInterfaceHandler.java  RpcEntityInterfaceHandler.java  ScreenEntityInterfaceHandler.java
src/core/openlegacy/javac/: DbEntityInterfaceHandler.java  RpcEntityInterfaceHandler.java  ScreenEntitiyInterfaceHandler.java
src/core/openlegacy/utils/: EclipseAstUtil.java  EclipseImportsUtil.java  JavacOLUtil.java  OLJavacHandlerUtil.java  StringUtil.java
test/transform/resource/after-delombok/: OLDataOnClass.java  OLDataRpcEntityOnClass.java  RpcEntityTest.java
test/transform/resource/after-ecj/: OLDataOnClass.java  OLDataRpcEntityOnClass.java  ScreenEntityTest.java
test/transform/resource/before/: OLDataOnClass.java  OLDataRpcEntityOnClass.java  RpcEntityTest.java
test/transform/resource/openlegacy/after-delombok/: DbEntityOverridesTest.java  OLDataOnClass.java  OLDataRpcEntityOnClass.java  RpcEntityOverrideAll.java  RpcEntityOverridesTest.java  RpcEntityTest.java
test/transform/resource/openlegacy/after-delombok/rpc_part/: RpcExternalPart.java  RpcExternalPartOverrides.java  RpcExternalPartWithPart.java  RpcInternalPartWithListPart.java  RpcPartSuperEntityAndPart.java
test/transform/resource/openlegacy/after-delombok/screen_table/: ScreenTable.java  ScreenTableAsList.java  ScreenTableOverrides.java  ScreenTableSupportTD.java
test/transform/resource/openlegacy/after-delombok/super_class/: RpcEntitySuperClassTest.java  RpcPartSuperClassTest.java  ScreenEntitySuperClassTest.java  ScreenPartTest.java  (+1 more)
test/transform/resource/openlegacy/after-ecj/: OLDataRpcEntityOnClass.java
test/transform/resource/openlegacy/before/: ScreenEntityTest.java
test/transform/src/lombok/transform/: TestWithDelombok.java  TestWithEcj.java
usage_examples/: NonNullExample_post.jpage  NonNullExample_pre.jpage
website/features/: Builder.html
(+160 files in other folders)
