<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openlegacy</groupId>
		<artifactId>openlegacy-dependencies-manager</artifactId>
		<version>3.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>openlegacy-lombok</artifactId>
	<packaging>pom</packaging>

	<name>OpenLegacyLombok</name>
	<description>OpenLegacyLombok is a fork of the Lombok project by Reinier Zwitserloot</description>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>dist/openlegacy-lombok-1.16.15.jar</file>
									<type>jar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>develop</id>
			<properties>
				<ol.snapshots.repo.url>http://maven.openlegacy.org/maven2-dev/snapshot</ol.snapshots.repo.url>
				<ol.release.repo.url>http://maven.openlegacy.org/maven2-dev/release</ol.release.repo.url>
				<ol.providers.repo.url>http://maven.openlegacy.org/maven2-dev/providers</ol.providers.repo.url>
			</properties>
			<distributionManagement>
				<snapshotRepository>
					<id>openlegacy-ftp</id>
					<uniqueVersion>false</uniqueVersion>
					<name>OpenLegacy Snapshot Repository</name>
					<url>${deploy.dir}/maven2-dev/snapshot</url>
				</snapshotRepository>
				<repository>
					<id>openlegacy-ftp</id>
					<name>OpenLegacy Release Repository</name>
					<url>${deploy.dir}/maven2-dev/release</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>public</id>
			<distributionManagement>
				<repository>
					<id>openlegacy-ftp</id>
					<uniqueVersion>false</uniqueVersion>
					<name>OpenLegacy Release Repository</name>
					<url>${deploy.dir}/maven2/release</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>